#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov  7 16:06:37 2015
# Process ID: 11995
# Log file: /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory.vdi
# Journal file: /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source spiMemory.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/swalters/Classes/Fall15/CompArch-Lab2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/swalters/Classes/Fall15/CompArch-Lab2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1153.949 ; gain = 8.012 ; free physical = 1105 ; free virtual = 11006
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1868a1f3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.457 ; gain = 0.000 ; free physical = 646 ; free virtual = 10655

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 21ba858a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1595.457 ; gain = 0.000 ; free physical = 646 ; free virtual = 10655

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 217932197

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1595.457 ; gain = 0.000 ; free physical = 646 ; free virtual = 10655

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.457 ; gain = 0.000 ; free physical = 646 ; free virtual = 10655
Ending Logic Optimization Task | Checksum: 217932197

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1595.457 ; gain = 0.000 ; free physical = 646 ; free virtual = 10655
Implement Debug Cores | Checksum: 1e8f8b412
Logic Optimization | Checksum: 1e8f8b412

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 217932197

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1595.457 ; gain = 0.000 ; free physical = 646 ; free virtual = 10655
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1595.457 ; gain = 457.523 ; free physical = 646 ; free virtual = 10655
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1627.473 ; gain = 0.000 ; free physical = 644 ; free virtual = 10654
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 124989ed6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1627.477 ; gain = 0.000 ; free physical = 640 ; free virtual = 10652

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.477 ; gain = 0.000 ; free physical = 640 ; free virtual = 10652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.477 ; gain = 0.000 ; free physical = 640 ; free virtual = 10652

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5a23c269

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1627.477 ; gain = 0.000 ; free physical = 640 ; free virtual = 10652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5a23c269

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5a23c269

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7eaff26b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1011f9acc

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1f3127918

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652
Phase 2.2.1 Place Init Design | Checksum: 1b575930e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652
Phase 2.2 Build Placer Netlist Model | Checksum: 1b575930e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b575930e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b575930e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652
Phase 2 Placer Initialization | Checksum: 1b575930e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1651.473 ; gain = 23.996 ; free physical = 640 ; free virtual = 10652

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 170aba4fe

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10650

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 170aba4fe

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10650

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 221312790

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10650

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bb9a1856

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10650

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1bb9a1856

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10650

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1f45c19d6

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10650

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 268cf4aa3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10650

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1ac2d4b56

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1ac2d4b56

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ac2d4b56

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ac2d4b56

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
Phase 4.6 Small Shape Detail Placement | Checksum: 1ac2d4b56

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1ac2d4b56

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
Phase 4 Detail Placement | Checksum: 1ac2d4b56

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14b082f11

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 14b082f11

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.706. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13fb7b40f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
Phase 5.2.2 Post Placement Optimization | Checksum: 13fb7b40f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
Phase 5.2 Post Commit Optimization | Checksum: 13fb7b40f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13fb7b40f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13fb7b40f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13fb7b40f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
Phase 5.5 Placer Reporting | Checksum: 13fb7b40f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16be33400

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16be33400

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
Ending Placer Task | Checksum: 11a123f94

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1675.484 ; gain = 48.008 ; free physical = 638 ; free virtual = 10649
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1675.484 ; gain = 0.000 ; free physical = 636 ; free virtual = 10649
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1675.484 ; gain = 0.000 ; free physical = 631 ; free virtual = 10643
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1675.484 ; gain = 0.000 ; free physical = 631 ; free virtual = 10642
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1675.484 ; gain = 0.000 ; free physical = 631 ; free virtual = 10643
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a9a4ce8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1675.484 ; gain = 0.000 ; free physical = 578 ; free virtual = 10588

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a9a4ce8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1675.484 ; gain = 0.000 ; free physical = 578 ; free virtual = 10588

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a9a4ce8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1675.484 ; gain = 0.000 ; free physical = 565 ; free virtual = 10575
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c04027e9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.571  | TNS=0.000  | WHS=-0.191 | THS=-1.548 |

Phase 2 Router Initialization | Checksum: 1c25a21ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15078e8ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 208dc03d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.299  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 208dc03d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567
Phase 4 Rip-up And Reroute | Checksum: 208dc03d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2424db631

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.452  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2424db631

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2424db631

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567
Phase 5 Delay and Skew Optimization | Checksum: 2424db631

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 200ec1989

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.452  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 200ec1989

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 557 ; free virtual = 10567

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0660191 %
  Global Horizontal Routing Utilization  = 0.00919118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 200ec1989

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 556 ; free virtual = 10567

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 200ec1989

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 554 ; free virtual = 10565

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2668e9792

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 554 ; free virtual = 10565

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.452  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2668e9792

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 554 ; free virtual = 10565
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 554 ; free virtual = 10565

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.469 ; gain = 7.984 ; free physical = 554 ; free virtual = 10565
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1693.473 ; gain = 0.000 ; free physical = 553 ; free virtual = 10565
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 16:07:09 2015...
