#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov  7 16:27:42 2015
# Process ID: 15440
# Log file: /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory.vdi
# Journal file: /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source spiMemory.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/swalters/Classes/Fall15/CompArch-Lab2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/swalters/Classes/Fall15/CompArch-Lab2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1153.945 ; gain = 8.012 ; free physical = 1226 ; free virtual = 11313
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fcc85ab1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.453 ; gain = 0.000 ; free physical = 880 ; free virtual = 10966

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1f6eb4f2a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1602.453 ; gain = 0.000 ; free physical = 880 ; free virtual = 10966

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1f1cc6c84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1602.453 ; gain = 0.000 ; free physical = 880 ; free virtual = 10966

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.453 ; gain = 0.000 ; free physical = 880 ; free virtual = 10966
Ending Logic Optimization Task | Checksum: 1f1cc6c84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1602.453 ; gain = 0.000 ; free physical = 880 ; free virtual = 10966
Implement Debug Cores | Checksum: 130cbd355
Logic Optimization | Checksum: 130cbd355

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1f1cc6c84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1602.453 ; gain = 0.000 ; free physical = 880 ; free virtual = 10966
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1602.453 ; gain = 464.523 ; free physical = 880 ; free virtual = 10966
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1634.469 ; gain = 0.000 ; free physical = 879 ; free virtual = 10966
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 124989ed6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1634.473 ; gain = 0.000 ; free physical = 878 ; free virtual = 10964

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.473 ; gain = 0.000 ; free physical = 878 ; free virtual = 10964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.473 ; gain = 0.000 ; free physical = 878 ; free virtual = 10964

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5a23c269

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1634.473 ; gain = 0.000 ; free physical = 878 ; free virtual = 10964
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5a23c269

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 878 ; free virtual = 10964

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5a23c269

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 878 ; free virtual = 10964

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7eaff26b

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 878 ; free virtual = 10964
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf334bab

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 878 ; free virtual = 10964

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: fe4bd813

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 878 ; free virtual = 10964
Phase 2.2.1 Place Init Design | Checksum: 13bea3abd

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 877 ; free virtual = 10964
Phase 2.2 Build Placer Netlist Model | Checksum: 13bea3abd

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 877 ; free virtual = 10964

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13bea3abd

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 877 ; free virtual = 10964
Phase 2.3 Constrain Clocks/Macros | Checksum: 13bea3abd

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 877 ; free virtual = 10964
Phase 2 Placer Initialization | Checksum: 13bea3abd

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1645.469 ; gain = 10.996 ; free physical = 877 ; free virtual = 10964

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ac5baac2

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ac5baac2

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: d9e06e2b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10963

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 105d4fa49

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10963

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 105d4fa49

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10963

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 15b5c4b36

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10963

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1124639f8

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10963

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17472348e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17472348e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17472348e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17472348e

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 875 ; free virtual = 10961
Phase 4.6 Small Shape Detail Placement | Checksum: 17472348e

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 875 ; free virtual = 10962

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17472348e

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 875 ; free virtual = 10962
Phase 4 Detail Placement | Checksum: 17472348e

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 875 ; free virtual = 10962

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16597b93f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 875 ; free virtual = 10962

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 16597b93f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.861. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 168e8443d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962
Phase 6.2 Post Placement Optimization | Checksum: 168e8443d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962
Phase 6 Post Commit Optimization | Checksum: 168e8443d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 168e8443d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 168e8443d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 168e8443d

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962
Phase 5.4 Placer Reporting | Checksum: 168e8443d

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 126cae564

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 126cae564

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962
Ending Placer Task | Checksum: fca1725b

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1661.477 ; gain = 27.004 ; free physical = 876 ; free virtual = 10962
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1661.477 ; gain = 0.000 ; free physical = 875 ; free virtual = 10963
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1661.477 ; gain = 0.000 ; free physical = 871 ; free virtual = 10958
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1661.477 ; gain = 0.000 ; free physical = 871 ; free virtual = 10958
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1661.477 ; gain = 0.000 ; free physical = 871 ; free virtual = 10958
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6ff6c125

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1661.477 ; gain = 0.000 ; free physical = 846 ; free virtual = 10922

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6ff6c125

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1661.477 ; gain = 0.000 ; free physical = 846 ; free virtual = 10922

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6ff6c125

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1676.465 ; gain = 14.988 ; free physical = 832 ; free virtual = 10908
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a9993ce7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10901
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.726  | TNS=0.000  | WHS=-0.115 | THS=-1.418 |

Phase 2 Router Initialization | Checksum: ddb7e977

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10ce09f39

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10ae44259

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.882  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10ae44259

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900
Phase 4 Rip-up And Reroute | Checksum: 10ae44259

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b953efcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.035  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b953efcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b953efcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900
Phase 5 Delay and Skew Optimization | Checksum: b953efcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 71e57b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.035  | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 71e57b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0518018 %
  Global Horizontal Routing Utilization  = 0.0110294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 71e57b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 825 ; free virtual = 10900

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 71e57b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 823 ; free virtual = 10898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 74df90b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 823 ; free virtual = 10898

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.035  | TNS=0.000  | WHS=0.125  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 74df90b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 823 ; free virtual = 10898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 823 ; free virtual = 10898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.465 ; gain = 21.988 ; free physical = 823 ; free virtual = 10898
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1693.469 ; gain = 0.000 ; free physical = 822 ; free virtual = 10899
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 16:28:16 2015...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov  7 16:28:21 2015
# Process ID: 15749
# Log file: /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory.vdi
# Journal file: /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source spiMemory.tcl -notrace
Command: open_checkpoint spiMemory_routed.dcp
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/.Xil/Vivado-15749-swalters-Latitude-E6430/dcp/spiMemory.xdc]
Finished Parsing XDC File [/home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/.Xil/Vivado-15749-swalters-Latitude-E6430/dcp/spiMemory.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1128.398 ; gain = 0.000 ; free physical = 1322 ; free virtual = 11397
Restored from archive | CPU: 0.010000 secs | Memory: 0.095062 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1128.398 ; gain = 0.000 ; free physical = 1322 ; free virtual = 11397
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./spiMemory.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Nov  7 16:28:42 2015. For additional details about this file, please refer to the WebTalk help file at /home/swalters/CA_installers/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1484.707 ; gain = 356.309 ; free physical = 1001 ; free virtual = 11050
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file spiMemory.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 16:28:42 2015...
