#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov  7 15:49:54 2015
# Process ID: 9759
# Log file: /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory.vdi
# Journal file: /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source spiMemory.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/swalters/Classes/Fall15/CompArch-Lab2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/swalters/Classes/Fall15/CompArch-Lab2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1153.945 ; gain = 8.012 ; free physical = 719 ; free virtual = 10617
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db7f2445

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.453 ; gain = 0.000 ; free physical = 366 ; free virtual = 10263

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 175adcf2d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.453 ; gain = 0.000 ; free physical = 366 ; free virtual = 10263

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 165cd316b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.453 ; gain = 0.000 ; free physical = 366 ; free virtual = 10263

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.453 ; gain = 0.000 ; free physical = 366 ; free virtual = 10263
Ending Logic Optimization Task | Checksum: 165cd316b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.453 ; gain = 0.000 ; free physical = 366 ; free virtual = 10263
Implement Debug Cores | Checksum: 18ae4ba07
Logic Optimization | Checksum: 18ae4ba07

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 165cd316b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1597.453 ; gain = 0.000 ; free physical = 366 ; free virtual = 10263
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1597.453 ; gain = 459.523 ; free physical = 366 ; free virtual = 10263
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1629.469 ; gain = 0.000 ; free physical = 364 ; free virtual = 10262
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 124989ed6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1629.473 ; gain = 0.000 ; free physical = 363 ; free virtual = 10260

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.473 ; gain = 0.000 ; free physical = 363 ; free virtual = 10260
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.473 ; gain = 0.000 ; free physical = 363 ; free virtual = 10260

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5a23c269

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1629.473 ; gain = 0.000 ; free physical = 363 ; free virtual = 10260
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5a23c269

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5a23c269

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7eaff26b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1011f9acc

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1f3127918

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256
Phase 2.2.1 Place Init Design | Checksum: 1b575930e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256
Phase 2.2 Build Placer Netlist Model | Checksum: 1b575930e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b575930e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b575930e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256
Phase 2 Placer Initialization | Checksum: 1b575930e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1651.469 ; gain = 21.996 ; free physical = 359 ; free virtual = 10256

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1e5003878

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1e5003878

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b93ec8cb

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 97e550ea

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 97e550ea

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 10849604b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 9a23678b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 149c82a39

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 149c82a39

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 149c82a39

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 149c82a39

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
Phase 4.6 Small Shape Detail Placement | Checksum: 149c82a39

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 149c82a39

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
Phase 4 Detail Placement | Checksum: 149c82a39

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14967c16d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 14967c16d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.063. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 14cb73c6f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
Phase 5.2.2 Post Placement Optimization | Checksum: 14cb73c6f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
Phase 5.2 Post Commit Optimization | Checksum: 14cb73c6f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14cb73c6f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14cb73c6f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 14cb73c6f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
Phase 5.5 Placer Reporting | Checksum: 14cb73c6f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 178e2bc60

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 178e2bc60

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
Ending Placer Task | Checksum: edbbed42

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1675.480 ; gain = 46.008 ; free physical = 357 ; free virtual = 10254
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1675.480 ; gain = 0.000 ; free physical = 356 ; free virtual = 10254
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1675.480 ; gain = 0.000 ; free physical = 364 ; free virtual = 10251
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1675.480 ; gain = 0.000 ; free physical = 363 ; free virtual = 10250
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1675.480 ; gain = 0.000 ; free physical = 364 ; free virtual = 10251
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ac358596

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1675.480 ; gain = 0.000 ; free physical = 305 ; free virtual = 10193

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ac358596

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1675.480 ; gain = 0.000 ; free physical = 305 ; free virtual = 10193

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ac358596

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1678.465 ; gain = 2.984 ; free physical = 292 ; free virtual = 10179
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d6d8075e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.995  | TNS=0.000  | WHS=-0.191 | THS=-1.610 |

Phase 2 Router Initialization | Checksum: 16f557bf7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2c1081ced

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2383fc651

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.611  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e5a9964e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c58ccd7a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.611  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 169420d9c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172
Phase 4 Rip-up And Reroute | Checksum: 169420d9c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21cbf5d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.764  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21cbf5d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21cbf5d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172
Phase 5 Delay and Skew Optimization | Checksum: 21cbf5d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 20b96345a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.764  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c1aad721

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0625 %
  Global Horizontal Routing Utilization  = 0.0124081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23797a0dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 284 ; free virtual = 10172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23797a0dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 283 ; free virtual = 10170

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b19acafc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 283 ; free virtual = 10170

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.764  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b19acafc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 283 ; free virtual = 10170
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 283 ; free virtual = 10170

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.465 ; gain = 10.984 ; free physical = 283 ; free virtual = 10170
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1696.469 ; gain = 0.000 ; free physical = 281 ; free virtual = 10170
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/swalters/Classes/Fall15/CompArch-Lab2/lab_2/lab_2.runs/impl_1/spiMemory_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 15:50:26 2015...
